Well	Well Name	Ct (dRn)
A1	CYP3A7	24.79
A2	CYP1A4	34.13
A3	UGT1A9	30.22
A4	SULT1B1	27.18
A5	BATF3	28.46
A6	PDK4	25.29
B1	TXN	21.11
B2	ACSL5	24.64
B3	SLCO1A2	34.85
B4	TTR	25.39
B5	HMOX1	23.6
B6	THRSP	31.77
C1	IGF1	35.93
C2	SULT1E1	24.38
C3	CYP7B1	33.64
C4	FGF19	No Ct
C5	ALAS1	21.46
C6	IL16	28.53
D1	MT4L	28.48
D2	SCD	20.74
D3	LBFABP	31.72
D4	CDKN1A	27.67
D5	GADD45A	22.03
D6	MGMT	26.04
E1	NAT	27.13
E2	ALDH1A1	20.94
E3	MSH2	25
E4	CRYAB	32.07
E5	FOXA1	24.35
E6	APOB	24.11
F1	POLB	28.32
F2	POLK	28.26
F3	TP63	35.98
F4	C1008572	22.89
F5	LOC420209	29.36
F6	LSS	24.09
G1	AOC1	28.44
G2	MGST3	22.34
G3	LEAP2	29.85
G4	FGA	24.24
G5	MAT1A	25.11
G6	IL1B	32.43
H1	NOS2	28.68
H2	EEF1A1	18.7
H3	RPL4	19.63
H4	GGDC	No Ct
H5	RTC	35.79
H6	PPC	19.36
