Well	Well Name	Ct (dRn)
A1	CYP3A7	24.76
A2	CYP1A4	32.79
A3	UGT1A9	29.89
A4	SULT1B1	26.63
A5	BATF3	28.22
A6	PDK4	25.31
B1	TXN	21.1
B2	ACSL5	24.45
B3	SLCO1A2	34.36
B4	TTR	25.37
B5	HMOX1	23.46
B6	THRSP	32.38
C1	IGF1	39.57
C2	SULT1E1	24.33
C3	CYP7B1	32.91
C4	FGF19	No Ct
C5	ALAS1	21.02
C6	IL16	28.98
D1	MT4L	29.3
D2	SCD	21.16
D3	LBFABP	29.51
D4	CDKN1A	28.02
D5	GADD45A	22.28
D6	MGMT	25.96
E1	NAT	26.36
E2	ALDH1A1	20.78
E3	MSH2	24.77
E4	CRYAB	32.31
E5	FOXA1	25.64
E6	APOB	24.2
F1	POLB	28.43
F2	POLK	28.19
F3	TP63	35.41
F4	C1008572	22.88
F5	LOC420209	29.31
F6	LSS	24.35
G1	AOC1	29.62
G2	MGST3	22.25
G3	LEAP2	30.27
G4	FGA	24.02
G5	MAT1A	25.23
G6	IL1B	32.13
H1	NOS2	28.67
H2	EEF1A1	18.79
H3	RPL4	19.62
H4	GGDC	38.09
H5	RTC	36.61
H6	PPC	20.32
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
