Well	Well Name	Ct (dRn)
A1	CYP3A7	24.04
A2	CYP1A4	31.75
A3	UGT1A9	29.71
A4	SULT1B1	26.53
A5	BATF3	27.85
A6	PDK4	24.61
B1	TXN	20.62
B2	ACSL5	23.95
B3	SLCO1A2	33.99
B4	TTR	24.82
B5	HMOX1	23.25
B6	THRSP	31.89
C1	IGF1	37.18
C2	SULT1E1	23.93
C3	CYP7B1	33.16
C4	FGF19	36.69
C5	ALAS1	20.7
C6	IL16	28.29
D1	MT4L	27.76
D2	SCD	21.45
D3	LBFABP	28.87
D4	CDKN1A	28.92
D5	GADD45A	22.29
D6	MGMT	25.61
E1	NAT	25.86
E2	ALDH1A1	20.05
E3	MSH2	24.48
E4	CRYAB	32.76
E5	FOXA1	25.68
E6	APOB	23.92
F1	POLB	28.32
F2	POLK	27.57
F3	TP63	34.92
F4	C1008572	22.3
F5	LOC420209	28.92
F6	LSS	25.09
G1	AOC1	28.99
G2	MGST3	21.7
G3	LEAP2	29.71
G4	FGA	23.99
G5	MAT1A	24.71
G6	IL1B	32.12
H1	NOS2	28.4
H2	EEF1A1	18.59
H3	RPL4	18.83
H4	GGDC	No Ct
H5	RTC	37.84
H6	PPC	20.48
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
