Well	Well Name	Ct (dRn)
A1	CYP3A7	21.69
A2	CYP1A4	30.02
A3	UGT1A9	29.54
A4	SULT1B1	27.23
A5	BATF3	27.98
A6	PDK4	22.55
B1	TXN	19.52
B2	ACSL5	24.93
B3	SLCO1A2	29.46
B4	TTR	27.97
B5	HMOX1	25.38
B6	THRSP	32.68
C1	IGF1	No Ct
C2	SULT1E1	24.35
C3	CYP7B1	34.04
C4	FGF19	No Ct
C5	ALAS1	17.08
C6	IL16	28.92
D1	MT4L	28.7
D2	SCD	23.89
D3	LBFABP	30.88
D4	CDKN1A	33.3
D5	GADD45A	25.08
D6	MGMT	26.8
E1	NAT	26.98
E2	ALDH1A1	20.68
E3	MSH2	24.45
E4	CRYAB	33.73
E5	FOXA1	28.18
E6	APOB	27.12
F1	POLB	30.16
F2	POLK	29.09
F3	TP63	35.9
F4	C1008572	23.97
F5	LOC420209	30.22
F6	LSS	28.19
G1	AOC1	32.89
G2	MGST3	21.9
G3	LEAP2	32.66
G4	FGA	26.87
G5	MAT1A	26.2
G6	IL1B	32.47
H1	NOS2	28.49
H2	EEF1A1	21.62
H3	RPL4	19.8
H4	GGDC	36.88
H5	RTC	No Ct
H6	PPC	19.16
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
