Well	Well Name	Ct (dRn)
A1	CYP3A7	20.57
A2	CYP1A4	29.48
A3	UGT1A9	27.79
A4	SULT1B1	25.78
A5	BATF3	27.46
A6	PDK4	22.34
B1	TXN	20.08
B2	ACSL5	24
B3	SLCO1A2	29.01
B4	TTR	26.71
B5	HMOX1	23.2
B6	THRSP	31.46
C1	IGF1	35.72
C2	SULT1E1	23.29
C3	CYP7B1	32.82
C4	FGF19	36.79
C5	ALAS1	17.58
C6	IL16	28.42
D1	MT4L	28.41
D2	SCD	21.38
D3	LBFABP	30.51
D4	CDKN1A	29.37
D5	GADD45A	22.5
D6	MGMT	25.82
E1	NAT	26.77
E2	ALDH1A1	20.73
E3	MSH2	24.11
E4	CRYAB	33.57
E5	FOXA1	25.92
E6	APOB	25.63
F1	POLB	28.16
F2	POLK	27.84
F3	TP63	35.59
F4	C1008572	23.41
F5	LOC420209	29.5
F6	LSS	24.56
G1	AOC1	30.73
G2	MGST3	21.76
G3	LEAP2	31.2
G4	FGA	24.5
G5	MAT1A	24.99
G6	IL1B	30.74
H1	NOS2	28.71
H2	EEF1A1	18.8
H3	RPL4	19.06
H4	GGDC	No Ct
H5	RTC	37.52
H6	PPC	20.47
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
