Well	Well Name	Ct (dRn)
A1	CYP3A7	23.86
A2	CYP1A4	31.31
A3	UGT1A9	28.85
A4	SULT1B1	26.1
A5	BATF3	27.03
A6	PDK4	24.17
B1	TXN	20.04
B2	ACSL5	23.44
B3	SLCO1A2	32.99
B4	TTR	24.49
B5	HMOX1	22.59
B6	THRSP	32.92
C1	IGF1	No Ct
C2	SULT1E1	23.47
C3	CYP7B1	31.54
C4	FGF19	34.77
C5	ALAS1	19.92
C6	IL16	27.92
D1	MT4L	28.56
D2	SCD	20.14
D3	LBFABP	28.21
D4	CDKN1A	28.53
D5	GADD45A	21.95
D6	MGMT	25.04
E1	NAT	25.42
E2	ALDH1A1	19.83
E3	MSH2	23.97
E4	CRYAB	34.88
E5	FOXA1	24.54
E6	APOB	23.08
F1	POLB	27.83
F2	POLK	26.78
F3	TP63	34.87
F4	C1008572	21.93
F5	LOC420209	28.3
F6	LSS	24.37
G1	AOC1	29.23
G2	MGST3	21.15
G3	LEAP2	28.96
G4	FGA	23.14
G5	MAT1A	24.18
G6	IL1B	30.89
H1	NOS2	27.83
H2	EEF1A1	18.17
H3	RPL4	18.6
H4	GGDC	37.35
H5	RTC	No Ct
H6	PPC	19.59
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
