Well	Well Name	Ct (dRn)
A1	CYP3A7	24.37
A2	CYP1A4	32.63
A3	UGT1A9	33.16
A4	SULT1B1	30.16
A5	BATF3	31.21
A6	PDK4	25.79
B1	TXN	21.62
B2	ACSL5	28.22
B3	SLCO1A2	33.24
B4	TTR	30.21
B5	HMOX1	27.92
B6	THRSP	34.64
C1	IGF1	No Ct
C2	SULT1E1	27.16
C3	CYP7B1	No Ct
C4	FGF19	No Ct
C5	ALAS1	19.17
C6	IL16	31.45
D1	MT4L	31.15
D2	SCD	26.19
D3	LBFABP	32.7
D4	CDKN1A	34.18
D5	GADD45A	27.31
D6	MGMT	29.61
E1	NAT	29.37
E2	ALDH1A1	23.7
E3	MSH2	27.29
E4	CRYAB	38.45
E5	FOXA1	31.04
E6	APOB	30.65
F1	POLB	32.89
F2	POLK	32.84
F3	TP63	No Ct
F4	C1008572	26.8
F5	LOC420209	32.65
F6	LSS	29.42
G1	AOC1	36.57
G2	MGST3	23.92
G3	LEAP2	34.82
G4	FGA	29.74
G5	MAT1A	28.78
G6	IL1B	35.82
H1	NOS2	30.99
H2	EEF1A1	23.59
H3	RPL4	22.37
H4	GGDC	No Ct
H5	RTC	No Ct
H6	PPC	20.46
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
