Well	Well Name	Ct (dRn)
A1	CYP3A7	20.49
A2	CYP1A4	29
A3	UGT1A9	29.35
A4	SULT1B1	25.54
A5	BATF3	27.06
A6	PDK4	22.33
B1	TXN	19.5
B2	ACSL5	24.07
B3	SLCO1A2	29.57
B4	TTR	26.01
B5	HMOX1	23.37
B6	THRSP	31.87
C1	IGF1	35.22
C2	SULT1E1	22.99
C3	CYP7B1	34.87
C4	FGF19	34.64
C5	ALAS1	17.09
C6	IL16	27.73
D1	MT4L	27.73
D2	SCD	22.9
D3	LBFABP	29.83
D4	CDKN1A	29.64
D5	GADD45A	23.05
D6	MGMT	25.43
E1	NAT	26.4
E2	ALDH1A1	20.66
E3	MSH2	24.02
E4	CRYAB	34.12
E5	FOXA1	27.71
E6	APOB	27.05
F1	POLB	28.66
F2	POLK	28.58
F3	TP63	34.18
F4	C1008572	22.87
F5	LOC420209	29.36
F6	LSS	25.62
G1	AOC1	31.64
G2	MGST3	21.29
G3	LEAP2	31.37
G4	FGA	25.18
G5	MAT1A	24.79
G6	IL1B	31.26
H1	NOS2	28.41
H2	EEF1A1	19.13
H3	RPL4	18.53
H4	GGDC	No Ct
H5	RTC	No Ct
H6	PPC	19.19
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
