Well	Well Name	Ct (dRn)
A1	CYP3A7	21.86
A2	CYP1A4	31.12
A3	UGT1A9	30.66
A4	SULT1B1	26.86
A5	BATF3	28.79
A6	PDK4	23.32
B1	TXN	19.99
B2	ACSL5	25.63
B3	SLCO1A2	30.59
B4	TTR	28.02
B5	HMOX1	25.49
B6	THRSP	32.79
C1	IGF1	No Ct
C2	SULT1E1	24.87
C3	CYP7B1	34.42
C4	FGF19	No Ct
C5	ALAS1	17.5
C6	IL16	28.92
D1	MT4L	29.4
D2	SCD	23.87
D3	LBFABP	31.23
D4	CDKN1A	31
D5	GADD45A	24.4
D6	MGMT	27.03
E1	NAT	27.3
E2	ALDH1A1	22.07
E3	MSH2	25.23
E4	CRYAB	35.06
E5	FOXA1	28.14
E6	APOB	28
F1	POLB	29.94
F2	POLK	30.14
F3	TP63	36.9
F4	C1008572	24.67
F5	LOC420209	30.46
F6	LSS	27.21
G1	AOC1	32.68
G2	MGST3	22.2
G3	LEAP2	32.38
G4	FGA	27.34
G5	MAT1A	26.2
G6	IL1B	32.12
H1	NOS2	28.78
H2	EEF1A1	21.22
H3	RPL4	19.97
H4	GGDC	No Ct
H5	RTC	No Ct
H6	PPC	19
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
