Well	Well Name	Ct (dRn)
A1	CYP3A7	22.46
A2	CYP1A4	30.55
A3	UGT1A9	29.6
A4	SULT1B1	26.77
A5	BATF3	28.85
A6	PDK4	23.72
B1	TXN	20.66
B2	ACSL5	24.9
B3	SLCO1A2	31.24
B4	TTR	27.16
B5	HMOX1	24.89
B6	THRSP	32.99
C1	IGF1	No Ct
C2	SULT1E1	24.41
C3	CYP7B1	35.04
C4	FGF19	37.53
C5	ALAS1	18.29
C6	IL16	28.68
D1	MT4L	28.83
D2	SCD	23.85
D3	LBFABP	30.8
D4	CDKN1A	31.23
D5	GADD45A	24.42
D6	MGMT	26.37
E1	NAT	26.82
E2	ALDH1A1	21.77
E3	MSH2	25.05
E4	CRYAB	34.19
E5	FOXA1	28.51
E6	APOB	26.85
F1	POLB	29.43
F2	POLK	29.12
F3	TP63	36.28
F4	C1008572	23.56
F5	LOC420209	30.11
F6	LSS	27.08
G1	AOC1	32.22
G2	MGST3	22.18
G3	LEAP2	31.87
G4	FGA	25.88
G5	MAT1A	25.76
G6	IL1B	32.74
H1	NOS2	28.99
H2	EEF1A1	20.38
H3	RPL4	19.48
H4	GGDC	37.69
H5	RTC	38.3
H6	PPC	20.05
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
