Well	Well Name	Ct (dRn)
A7	CYP3A7	23.04
A8	CYP1A4	31.27
A9	UGT1A9	31.94
A10	SULT1B1	27.63
A11	BATF3	29.27
A12	PDK4	24.49
B7	TXN	20.8
B8	ACSL5	26.07
B9	SLCO1A2	31.6
B10	TTR	28.34
B11	HMOX1	25.85
B12	THRSP	34.05
C7	IGF1	No Ct
C8	SULT1E1	25.42
C9	CYP7B1	37.23
C10	FGF19	35.71
C11	ALAS1	18.03
C12	IL16	29.91
D7	MT4L	29.96
D8	SCD	24.79
D9	LBFABP	31.86
D10	CDKN1A	30.77
D11	GADD45A	24.99
D12	MGMT	27.27
E7	NAT	27.69
E8	ALDH1A1	22.49
E9	MSH2	25.71
E10	CRYAB	34.4
E11	FOXA1	29.4
E12	APOB	28.52
F7	POLB	31.17
F8	POLK	30.9
F9	TP63	No Ct
F10	C1008572	24.59
F11	LOC420209	30.6
F12	LSS	27.51
G7	AOC1	32.97
G8	MGST3	22.75
G9	LEAP2	32.82
G10	FGA	27.33
G11	MAT1A	26.8
G12	IL1B	32.92
H7	NOS2	29.39
H8	EEF1A1	21.55
H9	RPL4	20.4
H10	GGDC	No Ct
H11	RTC	37.51
H12	PPC	19.26
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
