Well	Well Name	Ct (dRn)
A1	CYP3A7	20.45
A2	CYP1A4	29.21
A3	UGT1A9	28.23
A4	SULT1B1	25.36
A5	BATF3	27.29
A6	PDK4	21.89
B1	TXN	19.16
B2	ACSL5	23.33
B3	SLCO1A2	29.67
B4	TTR	25.45
B5	HMOX1	23.15
B6	THRSP	31.8
C1	IGF1	No Ct
C2	SULT1E1	23.05
C3	CYP7B1	32.29
C4	FGF19	No Ct
C5	ALAS1	16.63
C6	IL16	27.25
D1	MT4L	28
D2	SCD	22.11
D3	LBFABP	29.59
D4	CDKN1A	29.24
D5	GADD45A	22.28
D6	MGMT	24.77
E1	NAT	25.01
E2	ALDH1A1	20.35
E3	MSH2	23.53
E4	CRYAB	33.26
E5	FOXA1	26.61
E6	APOB	25.06
F1	POLB	27.69
F2	POLK	27.3
F3	TP63	33.4
F4	C1008572	22.33
F5	LOC420209	28.43
F6	LSS	25.12
G1	AOC1	30.05
G2	MGST3	20.59
G3	LEAP2	30.42
G4	FGA	23.95
G5	MAT1A	24.14
G6	IL1B	30.24
H1	NOS2	27.2
H2	EEF1A1	18.44
H3	RPL4	18.03
H4	GGDC	34.19
H5	RTC	No Ct
H6	PPC	18.91
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
