Well	Well Name	Ct (dRn)
A1	CYP3A7	24.18
A2	CYP1A4	32.66
A3	UGT1A9	29.47
A4	SULT1B1	26.96
A5	BATF3	27.62
A6	PDK4	24.51
B1	TXN	21.08
B2	ACSL5	23.8
B3	SLCO1A2	32.87
B4	TTR	23.94
B5	HMOX1	23.33
B6	THRSP	33.11
C1	IGF1	35.81
C2	SULT1E1	24.33
C3	CYP7B1	33.02
C4	FGF19	36.74
C5	ALAS1	21.83
C6	IL16	28.71
D1	MT4L	28.22
D2	SCD	21.01
D3	LBFABP	26.64
D4	CDKN1A	28.65
D5	GADD45A	22.77
D6	MGMT	26.22
E1	NAT	26.88
E2	ALDH1A1	19.49
E3	MSH2	24.65
E4	CRYAB	34.69
E5	FOXA1	24.61
E6	APOB	23.58
F1	POLB	28.29
F2	POLK	27.59
F3	TP63	34.67
F4	C1008572	22.39
F5	LOC420209	29.59
F6	LSS	24.51
G1	AOC1	29.27
G2	MGST3	22.35
G3	LEAP2	29.45
G4	FGA	23.82
G5	MAT1A	24.3
G6	IL1B	31.6
H1	NOS2	28.87
H2	EEF1A1	18.92
H3	RPL4	19.18
H4	GGDC	No Ct
H5	RTC	37.77
H6	PPC	20.37
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
