Well	Well Name	Ct (dRn)
A1	CYP3A7	No Ct
A2	CYP1A4	28.16
A3	UGT1A9	27.16
A4	SULT1B1	24.62
A5	BATF3	26.53
A6	PDK4	22.18
B1	TXN	18.86
B2	ACSL5	22.88
B3	SLCO1A2	30.14
B4	TTR	24.44
B5	HMOX1	22.05
B6	THRSP	31.4
C1	IGF1	No Ct
C2	SULT1E1	22.49
C3	CYP7B1	31.62
C4	FGF19	No Ct
C5	ALAS1	16.63
C6	IL16	26.8
D1	MT4L	26.94
D2	SCD	20.43
D3	LBFABP	28.26
D4	CDKN1A	28.35
D5	GADD45A	21.37
D6	MGMT	24.36
E1	NAT	24.83
E2	ALDH1A1	19.71
E3	MSH2	23
E4	CRYAB	32.21
E5	FOXA1	24.94
E6	APOB	23.49
F1	POLB	27.08
F2	POLK	26.18
F3	TP63	33.05
F4	C1008572	21.51
F5	LOC420209	27.94
F6	LSS	24.15
G1	AOC1	29.95
G2	MGST3	20.35
G3	LEAP2	29.26
G4	FGA	22.88
G5	MAT1A	23.75
G6	IL1B	29.67
H1	NOS2	26.92
H2	EEF1A1	17.78
H3	RPL4	17.61
H4	GGDC	No Ct
H5	RTC	36.48
H6	PPC	18.69
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
