Well	Well Name	Well Comment	Well Type	Threshold (dRn)	Ct (dRn)	
A1	CYP3A7	CYP3A7	Unknown	0.1000	22.27	
A2	CYP1A4	CYP1A4	Unknown	0.1000	26.82	
A3	UGT1A9	UGT1A9	Unknown	0.1000	28.46	
A4	SULT1B1	SULT1B1	Unknown	0.1000	23.45	
A5	BATF3	BATF3	Unknown	0.1000	25.98	
A6	PDK4	PDK4	Unknown	0.1000	27.52	
B1	TXN	TXN	Unknown	0.1000	16.60	
B2	ACSL5	ACSL5	Unknown	0.1000	24.04	
B3	SLCO1A2	SLCO1A2	Unknown	0.1000	22.46	
B4	TTR	TTR	Unknown	0.1000	15.40	
B5	HMOX1	HMOX1	Unknown	0.1000	21.22	
B6	THRSP	THRSP	Unknown	0.1000	18.15	
C1	IGF1	IGF1	Unknown	0.1000	27.87	
C2	SULT1E1	SULT1E1	Unknown	0.1000	21.00	
C3	CYP7B1	CYP7B1	Unknown	0.1000	24.71	
C4	FGF19	FGF19	Unknown	0.1000	22.72	
C5	ALAS1	ALAS1	Unknown	0.1000	19.14	
C6	IL16	IL16	Unknown	0.1000	26.98	
D1	MT4L	MT4L	Unknown	0.1000	24.28	
D2	SCD	SCD	Unknown	0.1000	18.14	
D3	LBFABP	LBFABP	Unknown	0.1000	20.76	
D4	CDKN1A	CDKN1A	Unknown	0.1000	22.17	
D5	GADD45A	GADD45A	Unknown	0.1000	21.66	
D6	MGMT	MGMT	Unknown	0.1000	23.63	
E1	NAT	NAT	Unknown	0.1000	24.20	
E2	ALDH1A1	ALDH1A1	Unknown	0.1000	20.17	
E3	MSH2	MSH2	Unknown	0.1000	23.97	
E4	CRYAB	CRYAB	Unknown	0.1000	32.83	
E5	FOXA1	FOXA1	Unknown	0.1000	23.22	
E6	APOB	APOB	Unknown	0.1000	19.76	
F1	POLB	POLB	Unknown	0.1000	27.09	
F2	POLK	POLK	Unknown	0.1000	26.38	
F3	TP63	TP63	Unknown	0.1000	29.91	
F4	C1008572	C1008572	Unknown	0.1000	20.65	
F5	LOC420209	LOC420209	Unknown	0.1000	28.02	
F6	LSS	LSS	Unknown	0.1000	22.46	
G1	AOC1	AOC1	Unknown	0.1000	31.35	
G2	MGST3	MGST3	Unknown	0.1000	19.04	
G3	LEAP2	LEAP2	Unknown	0.1000	21.13	
G4	FGA	FGA	Unknown	0.1000	19.38	
G5	MAT1A	MAT1A	Unknown	0.1000	21.86	
G6	IL1B	IL1B	Unknown	0.1000	31.67	
H1	NOS2	NOS2	Unknown	0.1000	27.55	
H2	EEF1A1	EEF1A1	Unknown	0.1000	16.21	
H3	RPL4	RPL4	Unknown	0.1000	17.05	
H4	GGDC	GGDC	Unknown	0.1000	No Ct	
H5	RTC	RTC	Unknown	0.1000	No Ct	
H6	PPC	PPC	Unknown	0.1000	17.96	
