Well	Well Name	Well Comment	Well Type	Threshold (dRn)	Ct (dRn)	
A7	CYP3A7	CYP3A7	Unknown	0.1000	24.90	
A8	CYP1A4	CYP1A4	Unknown	0.1000	28.91	
A9	UGT1A9	UGT1A9	Unknown	0.1000	31.02	
A10	SULT1B1	SULT1B1	Unknown	0.1000	25.91	
A11	BATF3	BATF3	Unknown	0.1000	28.17	
A12	PDK4	PDK4	Unknown	0.1000	29.63	
B7	TXN	TXN	Unknown	0.1000	18.40	
B8	ACSL5	ACSL5	Unknown	0.1000	27.19	
B9	SLCO1A2	SLCO1A2	Unknown	0.1000	24.87	
B10	TTR	TTR	Unknown	0.1000	17.95	
B11	HMOX1	HMOX1	Unknown	0.1000	24.10	
B12	THRSP	THRSP	Unknown	0.1000	20.95	
C7	IGF1	IGF1	Unknown	0.1000	29.38	
C8	SULT1E1	SULT1E1	Unknown	0.1000	23.98	
C9	CYP7B1	CYP7B1	Unknown	0.1000	27.68	
C10	FGF19	FGF19	Unknown	0.1000	25.54	
C11	ALAS1	ALAS1	Unknown	0.1000	21.29	
C12	IL16	IL16	Unknown	0.1000	29.07	
D7	MT4L	MT4L	Unknown	0.1000	25.93	
D8	SCD	SCD	Unknown	0.1000	21.49	
D9	LBFABP	LBFABP	Unknown	0.1000	22.50	
D10	CDKN1A	CDKN1A	Unknown	0.1000	25.22	
D11	GADD45A	GADD45A	Unknown	0.1000	24.73	
D12	MGMT	MGMT	Unknown	0.1000	26.24	
E7	NAT	NAT	Unknown	0.1000	26.37	
E8	ALDH1A1	ALDH1A1	Unknown	0.1000	22.37	
E9	MSH2	MSH2	Unknown	0.1000	26.47	
E10	CRYAB	CRYAB	Unknown	0.1000	34.04	
E11	FOXA1	FOXA1	Unknown	0.1000	26.34	
E12	APOB	APOB	Unknown	0.1000	22.72	
F7	POLB	POLB	Unknown	0.1000	29.85	
F8	POLK	POLK	Unknown	0.1000	29.05	
F9	TP63	TP63	Unknown	0.1000	32.79	
F10	C1008572	C1008572	Unknown	0.1000	23.28	
F11	LOC420209	LOC420209	Unknown	0.1000	30.24	
F12	LSS	LSS	Unknown	0.1000	25.95	
G7	AOC1	AOC1	Unknown	0.1000	34.55	
G8	MGST3	MGST3	Unknown	0.1000	21.18	
G9	LEAP2	LEAP2	Unknown	0.1000	23.82	
G10	FGA	FGA	Unknown	0.1000	22.23	
G11	MAT1A	MAT1A	Unknown	0.1000	24.43	
G12	IL1B	IL1B	Unknown	0.1000	34.00	
H7	NOS2	NOS2	Unknown	0.1000	29.53	
H8	EEF1A1	EEF1A1	Unknown	0.1000	19.13	
H9	RPL4	RPL4	Unknown	0.1000	19.41	
H10	GGDC	GGDC	Unknown	0.1000	No Ct	
H11	RTC	RTC	Unknown	0.1000	No Ct	
H12	PPC	PPC	Unknown	0.1000	18.05	
